<?

if($_GET['action']==''||$_GET['action']=='init_default')		{
	$PrintText = '';
	$PrintText .= "<BR><table  class=TableBlock align=center width=100%>";
	$PrintText .= "<TR class=TableContent><td ><font color=green >
消息中心提醒规则设定部分说明：<BR>
&nbsp;&nbsp;1 支持新增数据,更改数据,删除数据时的触发类型<BR>
&nbsp;&nbsp;2 每一种触发类型支持自主选择对象数据源,提醒对象(表字段存储提醒对象),提醒人员(手工指定提醒人员),以及提醒消息的内容模板(支持变量)<BR>
&nbsp;&nbsp;3 同时增加是否启用,可设置提醒消息的目标(OA短消息,电子邮件,消息中心等),支持跳转路径信息设置<BR>
&nbsp;&nbsp;4 同时增加判断功能,如某一数据字段等于某一判断值等才会触发等规则等<BR>
&nbsp;&nbsp;5 同时支持消息提醒的发送源设置,可设置该消息的发送人,如不设置,则会进行默认<BR>
&nbsp;&nbsp;6 支持消息规则分组功能,便于管理众多提醒消息规则<BR>


</font></td></table>";
	print $PrintText;
}


?><?
/*
	版权归属:郑州单点科技软件有限公司;
	联系方式:0371-69663266;
	公司地址:河南郑州经济技术开发区第五大街经北三路通信产业园四楼西南;
	公司简介:郑州单点科技软件有限公司位于中国中部城市-郑州,成立于2007年1月,致力于把基于先进信息技术（包括通信技术）的最佳管理与业务实践普及到教育行业客户的管理与业务创新活动中，全面提供具有自主知识产权的教育管理软件、服务与解决方案，是中部最优秀的高校教育管理软件及中小学校管理软件提供商。目前己经有多家高职和中职类院校使用通达中部研发中心开发的软件和服务;

	软件名称:单点科技软件开发基础性架构平台,以及在其基础之上扩展的任何性软件作品;
	发行协议:数字化校园产品为商业软件,发行许可为LICENSE方式;单点CRM系统即SunshineCRM系统为GPLV3协议许可,GPLV3协议许可内容请到百度搜索;
	特殊声明:软件所使用的ADODB库,PHPEXCEL库,SMTARY库归原作者所有,余下代码沿用上述声明;
	*/
?>